<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <style>
    *{
      font-family: Futura;
    }
    a{
      color: white;
    }
    .btn{
      border-radius: 0;
      width: 100%;
    }

    body{
      background-color: white;
    }
    .navbar{
      position: fixed;
      width: 100%;
      z-index: 2;
      background-color: red;
    }
    .breadcrumb-position{
      position: fixed;
      top: 59px;
      width: 100%;
      z-index: 1;
    }
    .breadcrumb{
      border-radius: 0;
      border-width: 0;
      background-color: black;
    }
    .DIYtop{
      padding: 0;
      z-index: 1;
    }
    .navbar-light .navbar-toggler{
      border-color: rgba(0, 0, 0, 0);
    }
    .navbar-brand{

    }
    .dropdown-menu{
      background-color: rgba(0, 0, 0, 0);
      border-color: rgba(0, 0, 0, 0);
      border-radius: 0;
    }
    .interval{
      height: 60px;
    }
    .DIYcarousel-image{
      text-align: center;
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
    .carousel-item{
      width: 100%;
      height:800px;
    }
    .carousel-control-prev-icon{
      color: black;
    }
    .DIYbutton{
      color: black;
    }
    .DIYmiddle{
      width: 80%;
      margin-bottom: 100px;
    }
    .card{
      border-radius: 0;
      border-width: 0;
      background-color: black;
      padding: 10px;
      color: white;
      margin-top: 30px;
    }
    img{
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }
    .DIYarticle{
      width: 80%;
      padding: 30px;
    }
    .DIYcollapsed{
      margin: 10px;
    }
    .DIYtext p{
      padding-top: 20px;
    }
    .articleImg{
      -webkit-filter: grayscale(0%);
      filter: grayscale(0%);
    }
  </style>
</head>
<body>
<div class="container-fluid DIYtop">

  <div class="row">
    <div class="col-md-12">
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="navbar-toggler-icon"></span>
        </button> <a class="navbar-brand" href="index.html"><img src="sourses/brand.png" height="30px" /></a>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">WORKS</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="coding.html">CODING</a>
                <a class="dropdown-item" href="graphics.html">GRAPHICS</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutMe.html">About ME</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <nav aria-label="breadcrumb" class="breadcrumb-position">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="coding.html">CODING</a></li>
          <li class="breadcrumb-item active" aria-current="page">Processing Learning</li>
        </ol>
      </nav>
    </div>
  </div>
</div>
<div class="interval"></div>
<div class="interval"></div>
<div class="container-fluid DIYarticle">
  <div class="row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-8">
          <div class="DIYtext">
            <h2>
              Processing Learning
            </h2>
            <p>

            </p>

            <img class="articleImg" src="sourses/processing.png" width="100%"/>

            <p>
              Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
            </p>
            <p>
              Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat ea commodo consequat.commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
            </p>

          </div>
        </div>
        <div class="col-md-4">
          <h2>
            +
          </h2>
          <div id="card-754807">
            <div class="card DIYcollapsed">
              <div class="card-header">
                <a class="card-link" data-toggle="collapse" data-parent="#card-754807" href="#card-element-233686"><h4>An OpenGL Project</h4></a>
              </div>
              <div id="card-element-233686" class="collapse show">
                <div class="card-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos</p>
                  <button type="button" class="btn btn-light" onclick="article1()">VIEW MORE</button>
                </div>

              </div>
            </div>
            <div class="card DIYcollapsed">
              <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" data-parent="#card-754807" href="#card-element-159806"><h4>An OpenGL Project</h4></a>
              </div>
              <div id="card-element-159806" class="collapse">
                <div class="card-body">
                  <p>Some introduction about this article Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos</p>
                  <button type="button" class="btn btn-light" onclick="article1()">VIEW MORE</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="js/changePage.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.bundle.js"></script>

</body>
</html>