<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        *{
            font-family: Futura;
        }

        body{
            background-color: red;
        }
        .navbar{
            position: fixed;
            width: 100%;
            z-index: 2;
            background-color: rgba(255, 0, 0, 0.8);
        }
        .DIYtop{
            padding: 0;
            z-index: 1;
        }
        .navbar-light .navbar-toggler{
            border-color: rgba(0, 0, 0, 0);
        }
        .navbar-brand{

        }
        .dropdown-menu{
            background-color: rgba(0, 0, 0, 0);
            border-color: rgba(0, 0, 0, 0);
            border-radius: 0;
        }
        .interval{
            height: 60px;
        }
        .DIYcarousel-image{
            text-align: center;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .carousel-item{
            width: 100%;
            height:800px;
        }
        .carousel-control-prev-icon{
            color: black;
        }
        .DIYbutton{
            color: black;
        }
        .DIYmiddle{
            width: 80%;
            margin-bottom: 100px;
        }
        .card{
            border-radius: 0;
            border-width: 0;
            background-color: black;
            padding: 10px;
            color: white;
            margin-top: 30px;
        }
        .card:hover img{
            transition: ease-in-out;
            -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
        }
        .card:hover{
            transition: ease-in-out;
            color: black;
            background-color: white;
        }
        img{
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }
        .card-img-top{
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="container-fluid DIYtop">

    <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="navbar-toggler-icon"></span>
                </button> <a class="navbar-brand" href="index.html"><img src="sourses/brand.png" height="30px" /></a>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">WORKS</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="coding.html">CODING</a>
                                <a class="dropdown-item" href="graphics.html">GRAPHICS</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutMe.html">About ME</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="interval"></div>
    <div class="row">
        <div class="col-md-12">
            <div class="carousel slide" id="carousel-155711">
                <ol class="carousel-indicators">
                    <!--                    <li data-slide-to="0" data-target="#carousel-155711">-->
                    <!--                    </li>-->
                    <!--                    <li data-slide-to="1" data-target="#carousel-155711">-->
                    <!--                    </li>-->
                    <!--                    <li data-slide-to="2" data-target="#carousel-155711" class="active">-->
                    <!--                    </li>-->
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <p class="DIYcarousel-image"><img src="sourses/QSCfont.png" width="35%"/></p>
                    </div>
                    <div class="carousel-item">
                        <p class="DIYcarousel-image"><img src="sourses/xuanjiang.GIF" width="30%" /></p>
                    </div>
                    <div class="carousel-item">
                        <p class="DIYcarousel-image"> <img src="sourses/QSCD1920.png" width="35%"/></p>
                    </div>
                    <div class="carousel-item">
                        <p class="DIYcarousel-image"> <img src="sourses/517.png" width="25%"/></p>
                    </div>
                    <div class="carousel-item">
                        <p class="DIYcarousel-image"> <img src="sourses/tickets.png" width="50%"/></p>
                    </div>
                    <!--                    <div class="carousel-item">-->
                    <!--                        <p class="DIYcarousel-image"> <img src="sourses/PING.png" width="50%"/></p>-->
                    <!--                    </div>-->
                </div>
                <a class="carousel-control-prev DIYbutton" href="#carousel-155711" data-slide="prev"><span style="width: 80%"><img src="sourses/prev.svg" width="50%" /></span> <span class="sr-only">Previous</span></a>
                <a class="carousel-control-next DIYbutton" href="#carousel-155711" data-slide="next"><span style="width: 80%"><img src="sourses/next.svg" width="50%" /></span> <span class="sr-only">Next</span></a>
            </div>
        </div>
    </div>
</div>
<div class="interval"></div>
<div class="interval"></div>
<div class="container-fluid DIYmiddle">
    <div class="row">
        <div class="col-md-12">
            <img src="sourses/latest.svg" width="40%" />
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 col-xs-12">
            <div class="row">
                <div class="col-md-4 col-xs-12 title-box">
                    <div class="card" onclick="article1()">
                        <div class="img-cover">
                            <img src="sourses/openGL.png" class="card-img-top" width="10%"/>
                        </div>
                        <div class="card-body">
                            <p class="card-text">CODING</p>
                            <h3>An openGL Project</h3>
                            <p class="card-text"></p>
                        </div>
                    </div>
                    <div class="card" onclick="article1()">
                        <div class="img-cover">
                            <img src="sourses/PING.png" class="card-img-top" width="10%"/>
                        </div>
                        <div class="card-body">
                            <p class="card-text">GRAPICS</p>
                            <h3>PING</h3>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-xs-12 title-box">

                    <div class="card">
                        <div class="img-cover">
                            <img src="sourses/processing.png" class="card-img-top" width="10%"/>
                        </div>
                        <div class="card-body">
                            <p class="card-text">CODING</p>
                            <h3>Processing Learning</h3>
                            <p class="card-text"></p>
                        </div>

                    </div>
                    <div class="card">
                        <div class="img-cover">
                            <img src="sourses/NARAKA.png" class="card-img-top" width="10%"/>
                        </div>
                        <div class="card-body">
                            <p class="card-text">GRAPHICS</p>
                            <h3>NARAKA Cafe</h3>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 title-box">
                    <div class="card">
                        <div class="img-cover">
                            <img src="sourses/GLSL.png" class="card-img-top" width="10%"/>
                        </div>
                        <div class="card-body">
                            <p class="card-text">CODING</p>
                            <h3>GLSL Learning</h3>
                            <p class="card-text"></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img-cover">
                            <!--                            <img src="sourses/processing.png" class="card-img-top" width="10%"/>-->
                        </div>
                        <div class="card-body">
                            <p class="card-text">About ME</p>
                            <h3>东北爱情故事</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="interval">

    </div>
    <div class="row">
        <div class="col-md-12">
            <img src="sourses/arrow.svg" width="8%"/>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body" onclick="coding()">
                            <p class="card-text">VIEW MORE</p>
                            <h3>CODING</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body" onclick="graphics()">
                            <p class="card-text">VIEW MORE</p>
                            <h3>GRAPHICS</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" onclick="me()">
                        <div class="card-body">
                            <p class="card-text">VIEW MORE</p>
                            <h3>ME </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/changePage.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.bundle.js"></script>
</body>
</html>